<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="author" content>
        <title>Receta</title>
    </head>
    <body>
        <style>
            body{
                background-image: url(sopa.jpg);
            }
            #header{
                background-image: url(banner.jpg);
                color: black;
                text-align: center;
                font-size: 35px;
            }
            #Ingredientes{
                font-size: 20px;
                font-family: Verdana;
                background-color: gainsboro;
                opacity: 70%;
            }
            #Ingredientes legend{
                font-size: 35px;
                color: red;
                opacity:100%;
            }
            #Proceso{
                font-size: 20px;
                font-family: Verdana;
                background-color: gainsboro;
                opacity: 70%;
            }
            #Proceso legend{
                font-size: 35px;
                color: red;
                opacity:100%;
            }
        </style>
        <div id="header">
            <h1>Bienvenido a nuestro restaurante:</h1>
            <a href="#Ingredientes"><button><b>Ingredientes</b></button></a>
            <a href="#Proceso"><button><b>Proceso</b></button></a>
        </div>
        <br>
        <br>
        <div id="Ingredientes">
            <fieldset>
                <legend>Ingredientes:</legend>
                    <ul>
                        <li>1 Kg. de cebollas</li>
                        <li>2 l. de caldo de carne</li>
                        <li>100 gr. mantequilla</li>
                        <li>1 cucharada de harina</li>
                        <li>100 gr. de queso emmental suizo o gruyere rallado.</li>
                        <li>Pan tostado en rebanadas.</li>
                        <li>Tomillo.</li>
                        <li>1 hoja de laurel.</li>
                        <li>Pimienta.</li></ol>
                    </ul>
            </fieldset>
        </div>
        <br><br>
        <div id="Proceso">
            <fieldset>
                <legend>Proceso</legend>
                    <ol>
                        <li>Pelar y partir las cebollas en rodajas finas.</li>
                        <li>Rehogarlas con mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse </li>
                        <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel. </li>
                        <li>Dejar cocer a fuego lento durante 15 minutos.</li>
                        <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
                    </ol>
            </fieldset>
        </div>
    </body>
</html>