<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8">
        <meta name="author" content="Fran Campo">
        <title>Practica 3</title>
    </head>
    <body>
        <style>
            #header{
                text-align: center;
                background-image:url(banner.jpg);
                color: red;
            }
            #content{
                text-align:center;
                background-image:url(fondo2.jpg);
                opacity: 90%;
                border: 4px;
            }
            #footer{
                text-align:center;
                padding:4px;
                background-color: wheat;
                font-family: cursive;
            }
            #footer a{
                opacity: 40%;
            }
        </style>
        <div id="header">
            <h1>Esta es mi Página Web:</h1>
        </div>
        <div id="content">
            <table border="4" align="center">
                <tr>
                    <th><img src="ezreal.jpg" width="400" height="400"></th>
                    <th><img src="ashe.jpg" width="400" height="400"></th>
                </tr>
                <tr>
                    <td colspan="2"><img src="amumu.jpg" width="800" height="300"></td>
                </tr>
            </table>
        </div>
        <br>
        <div id="footer">
            <p>Este es el final de mi Página Web. Si necesitas mas Información puedes contactarme por redes sociales de abajo.</p>
            <a href="Https://Twitter.com/PacoSlayers" title="Twitter">
                <img src="Twitter.jpg" alt="Twitter" style="width:250px; height:200px;">
            </a>
            <a href="Https://Twitch.tv/PacoSlayers" title="Twitch">
                <img src="Twitch.jpg" alt="Twitch" style="width:250px; height:200px;">
            </a>
        </div>
    </body>
</html>
